<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Магазин "Орешник"</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="/static/script.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="/" class="logo">Магазин "Орешник"</a></h1>
            <nav>
                <a href="/">Главная</a>
                {{if .LoggedIn}}
                    <span>Привет, {{.Username}}!</span>
                    <a href="/my-purchases">Мои покупки</a>
                    <a href="/logout">Выйти</a>
                {{else}}
                    <a href="/login">Войти</a>
                    <a href="/register">Регистрация</a>
                {{end}}
            </nav>
        </header>
        <main>
            {{if .LoggedIn}}
            <h2>Наши товары</h2>
            <div class="product-grid">
                {{range .Products}}
                <a href="/product/{{.ID}}" class="product-card-link">
                <div class="product-card">
                    <h3>{{.Name}}</h3>
                    <p>{{.Description}}</p>
                    <p class="price">Цена: {{.Price}} руб.</p>
                </div>
                </a>
                {{end}}
            </div>
            {{else}}
            <h2>Пожалуйста, войдите, чтобы увидеть наши товары.</h2>
            {{end}}
        </main>
    </div>
</body>
</html>
