<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вход - Магазин "Орешник"</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="/static/script.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="/" class="logo">Магазин "Орешник"</a></h1>
            <nav>
                <a href="/">Главная</a>
                {{if .LoggedIn}}
                    <span>Привет, {{.Username}}!</span>
                    <a href="/my-purchases">Мои покупки</a>
                    <a href="/logout">Выйти</a>
                {{else}}
                    <a href="/login">Войти</a>
                    <a href="/register">Регистрация</a>
                {{end}}
            </nav>
        </header>
        <main>
            <form action="/login" method="post" class="auth-form">
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Войти</button>
            </form>
        </main>
    </div>
</body>
</html>
