<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Мои покупки - Магазин "Орешник"</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="/static/script.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="/" class="logo">Магазин "Орешник"</a></h1>
            <nav>
                <a href="/">Главная</a>
                {{if .LoggedIn}}
                    <span>Привет, {{.Username}}!</span>
                    <a href="/my-purchases">Мои покупки</a>
                    <a href="/logout">Выйти</a>
                {{else}}
                    <a href="/login">Войти</a>
                    <a href="/register">Регистрация</a>
                {{end}}
            </nav>
        </header>
        <main>
            <h2>Мои покупки</h2>
            {{if .Purchases}}
            <div class="product-grid">
                {{range .Purchases}}
                <a href="/order/{{.ID}}" class="product-card-link">
                <div class="product-card">
                    <h3>{{.Product.Name}}</h3>
                    <p>Заказ #{{.ID}}</p>
                </div>
                </a>
                {{end}}
            </div>
            {{else}}
            <p>Вы еще ничего не купили.</p>
            {{end}}
        </main>
    </div>
</body>
</html>
