<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{.Product.Name}} - Магазин "Орешник"</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="/static/script.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="/" class="logo">Магазин "Орешник"</a></h1>
            <nav>
                <a href="/">Главная</a>
                {{if .LoggedIn}}
                    <span>Привет, {{.Username}}!</span>
                    <a href="/my-purchases">Мои покупки</a>
                    <a href="/logout">Выйти</a>
                {{else}}
                    <a href="/login">Войти</a>
                    <a href="/register">Регистрация</a>
                {{end}}
            </nav>
        </header>
        <main>
            <div class="product-detail">
                <p>{{.Product.Description}}</p>
                <p class="price">Цена: {{.Product.Price}} руб.</p>
                <form action="/buy/{{.Product.ID}}" method="post">
                    <button type="submit">Купить</button>
                </form>
            </div>
        </main>
    </div>
</body>
</html>
