<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Спасибо за покупку!</title>
    <link rel="stylesheet" href="/static/style.css">
    <script src="/static/script.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1><a href="/" class="logo">Магазин "Орешник"</a></h1>
            <nav>
                <a href="/">Вернуться на главную</a>
                {{if .LoggedIn}}
                    <span>Привет, {{.Username}}!</span>
                    <a href="/my-purchases">Мои покупки</a>
                    <a href="/logout">Выйти</a>
                {{else}}
                    <a href="/login">Войти</a>
                    <a href="/register">Регистрация</a>
                {{end}}
            </nav>
        </header>
        <main>
            <p>Ваш заказ успешно оформлен.</p>
        </main>
    </div>
</body>
</html>
