name: "nsjail"

log_level: 2

mode: ONCE
uidmap {inside_id: "1000" outside_id: "1000"}
gidmap {inside_id: "1000" outside_id: "1000"}
rlimit_as_type: HARD
rlimit_cpu_type: HARD
rlimit_nofile_type: HARD
rlimit_nproc_type: HARD

rlimit_fsize: 50000000

cwd: "/home/user/src"

envar: "HOME=/home/user"
envar: "PATH=/home/user/.cargo/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
envar: "CARGO_TARGET_DIR=/tmp/target"

mount: [
  {
    src: "/chroot"
    dst: "/"
    is_bind: true
  },
  {
    src: "/home/user/src"
    dst: "/home/user/src"
    is_bind: true
  },
  {
    dst: "/tmp"
    fstype: "tmpfs"
    rw: true
  },
  {
    dst: "/proc"
    fstype: "proc"
  },
  {
    dst: "/dev"
    fstype: "tmpfs"
  },
  {
    src: "/dev/null"
    dst: "/dev/null"
    rw: true
    is_bind: true
  }
]
