body {
    font-family: sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #4a3f35; /* A warmer, nut-brown color */
    color: #fff;
    padding: 0 40px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}

.logo {
    color: #fff;
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #6d5c4b;
}

nav span {
    margin-left: 20px;
    font-weight: bold;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.product-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
}

.price {
    font-weight: bold;
    color: #0056b3;
}

.auth-form {
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

.auth-form input {
    margin-bottom: 10px;
    padding: 8px;
}

.flag {
    font-family: monospace;
    background-color: #eee;
    padding: 10px;
    border: 1px solid #ccc;
}
