server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location ~* \.(?:css|js|ico|png|jpg|jpeg|gif|svg|webp|woff2?|ttf|eot|mp3)$ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
  }
}
