import gmpy2

XMMWORDS = [
    (12, 9, 0, 13),
    (6, 5, 11, 3),
    (13, 1, 2, 12),
    (1, 10, 10, 3),
    (3, 2, 11, 2),
    (0, 5, 7, 11),
    (12, 2, 3, 0),
    (1, 0, 8, 1),
    (0, 2, 7, 3),
    (2, 5, 4, 16),
    (0, 0, 6, 1),
    (15, 7, 2, 1),
    (1, 2, 11, 5),
    (6, 11, 1, 10),
    (6, 4, 2, 1),
    (16, 11, 3, 3),
    (5, 11, 11, 1),
    (12, 8, 4, 5),
    (1, 1, 3, 0),
    (1, 5, 16, 0),
    (12, 16, 6, 6),
    (2, 4, 3, 0),
    (3, 1, 0, 5),
    (11, 3, 1, 13),
    (5, 0, 3, 11),
    (9, 12, 9, 3),
    (6, 6, 1, 7),
    (2, 2, 2, 0),
    (4, 5, 0, 2),
    (14, 15, 3, 6),
    (3, 1, 2, 5),
    (3, 7, 0, 1),
    (11, 8, 1, 6),
    (6, 9, 3, 10),
    (1, 9, 3, 12),
    (13, 3, 6, 1),
    (12, 8, 14, 4),
    (10, 9, 2, 1),
    (14, 7, 1, 1),
    (0, 6, 9, 2),
    (5, 14, 1, 15),
    (1, 4, 4, 3),
    (5, 1, 3, 6),
    (7, 2, 13, 8),
]

NS = [
    4470,
    3363,
    3588,
    3082,
    2596,
    3489,
    2342,
    1872,
    1617,
    3032,
    1008,
    3527,
    1499,
    2693,
    1464,
    3539,
    3386,
    3253,
    999,
    2687,
    3469,
    1266,
    1044,
    2311,
    1391,
    2122,
    1396,
    581,
    881,
    2410,
    874,
    1033,
    2218,
    2283,
    2134,
    1834,
    2885,
    1922,
    2191,
    1502,
    2482,
    727,
    607,
    936,
]


def main():
    res = []
    for i in range(0, len(NS), 4):
        m = matrix(
            QQ,
            [[gmpy2.next_prime(c) for c in XMMWORDS[i + j]] for j in range(4)],
        )
        v = vector(QQ, NS[i : i + 4])
        res.extend(m.solve_right(v))
    print(bytes(res)[:42])


main()
